:root {
  --main-font-family: Roboto, sans-serif;
  --main-color: #212121;
  --second-color: #757575;
  --blue-color: rgb(33, 150, 243);
  --white-color: #ffffff;
  --background-hero-color: #2f303a;
  --logo-color: #000000;
  --section-pt: 94px;
  --section-pb: 94px;
  --main-icon-color: #afb1b8;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  list-style-type: none;
}

.address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--main-font-family);
  font-weight: 400;
  color: var(--main-color);
}

button {
  border: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header,
.portfolio-header {
  padding-top: 25px;
  padding-bottom: 25px;
}

.portfolio-header::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0px;
  top: 80px;
  border: 1px solid #ececec;
}

.portfolio-header .conteiner {
  display: flex;
  align-items: center;
}

.header .conteiner {
  display: flex;
  align-items: center;
}

.navigation-conteiner {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--blue-color);
  margin-right: 93px;
}

.logo-span {
  color: var(--logo-color);
}

.navigation-list .link.current {
  position: relative;
  color: var(--blue-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -30px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.navigation-list {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  transition: color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:focus,
.navigation-link:hover,
.navigation-link:active {
  color: var(--blue-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon {
  margin-right: 10px;
  fill: var(--second-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--blue-color);
}

.contact-link:focus,
.contact-link:hover {
  color: var(--blue-color);
}

.hero {
  background-color: var(--background-hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .conteiner {
  text-align: center;
}

.hero-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 696px;
  margin: auto;
}

.hero-btn {
  min-width: 200px;
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: 30px;
  cursor: pointer;
  background-color: var(--blue-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover {
  background: #1166ac;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.quality-section {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.quality-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.quality-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.quality-heading {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
}

.quality-paragraph {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.quality-icon-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 25px 100px;
}

.work-section {
  padding-bottom: var(--section-pb);
}

.work-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.work-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.label-conteiner {
  display: flex;
  position: relative;
}

.work-label {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.work-heading {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.team-section {
  background: #f5f4fa;
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.team-head {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}

.team-paragraph {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-bottom: 16px;
}

.team-list-content-wrapper {
  padding: 30px 32px;
}

.social-list {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  fill: var(--main-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--blue-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

.regular-customers .conteiner {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.regular-customers-heading {
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-bottom: 50px;
}

.regular-customers-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.regular-customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  left: 215px;
  top: 2493px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-link:hover,
.regular-customers-link:focus {
  border: 1px solid #2196f3;
}

.regular-customers-link:hover .regular-customers-icon,
.regular-customers-link:focus .regular-customers-icon {
  fill: #2196f3;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .conteiner {
  display: flex;
  align-items: baseline;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer {
  background-color: var(--background-hero-color);
}

.logo-link-footer {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--blue-color);
}

.footer-span {
  color: var(--white-color);
}

.footter-contact-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-conteiner {
  margin-left: 70px;
}

.social-list-footer {
  display: flex;
}

.social-list-item-footer:not(:last-child) {
  margin-right: 10px;
}

.footer-paragraf {
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 16px;
}

.social-footer-list-icon {
  fill: var(--white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-footer:focus,
.social-list-link-footer:hover {
  background-color: var(--blue-color);
}

.social-list-link-footer:focus .social-footer-list-icon,
.social-list-link-footer:hover .social-footer-list-icon {
  fill: var(--white-color);
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  max-width: 570px;
  margin-left: 94px;
}

.footer-b {
  font-family: var(--main-font-family);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  padding: 15px 16px;
  color: var(--white-color);
}

.footer-form-input::placeholder {
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  align-items: center;
  max-width: 200px;
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--blue-color);
  border-radius: 4px;
  padding: 10px 28px;
  cursor: pointer;
  margin-left: 12px;
  transition: background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:focus,
.footer-form-btn:hover {
  background-color: #1166ac;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-btn-icon {
  fill: var(--white-color);
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  padding: 40px 40px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: var(--white-color);
  cursor: pointer;
  border-radius: 50%;
  border: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.modal-close-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-close-btn:hover {
  fill: var(--blue-color);
}

.modal-close-btn:focus {
  fill: var(--blue-color);
  outline: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-heading {
  padding-bottom: 12px;
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: var(--blue-color);
}

.form-input:focus + .modal-form-icon {
  fill: var(--blue-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 10px;
}

.modal-form-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transform: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-bottom: 30px;
}

.modal-form-check-desc::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}

.modal-form-term:checked + .modal-form-check-desc::before {
  border-color: var(--blue-color);
  background-image: url(../images/Vector.svg);
  background-color: var(--blue-color);
  background-origin: padding-box;
  background-size: contain;
  background-position-y: center;
}

.modal-form-term:focus + .modal-form-check-desc::before {
  border-color: var(--blue-color);
}

.modal-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  transition: border-color, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-message:focus {
  border-color: var(--blue-color);
}

.modal-message::placeholder {
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-btn {
  align-self: center;
  min-width: 200px;
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--blue-color);
  border-radius: 4px;
  padding: 10px 56px;
  cursor: pointer;
  transition: background-color, 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:focus,
.modal-form-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #1166ac;
}

.work-examples-section {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.service-filter-list {
  margin-bottom: 34px;
}

.service-list-item:not(:first-child) {
  margin-left: 8px;
}

.services-section {
  padding-top: var(--section-pt);
  padding-bottom: 34px;
}

.service-filter-list {
  display: flex;
  justify-content: center;
}

.service-list-item {
  margin-left: not;
}

.work-selection-btn {
  min-width: 73px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-selection-btn:focus,
.work-selection-btn:hover {
  background: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 63px 24px;
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portofolio-link:hover .overlay-text,
.portofolio-link:focus .overlay-text {
  transform: translateY(0%);
}

.cards-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portofolio-link:hover,
.portofolio-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portofolio-heading {
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 0px;
}

.portfolio-paragraph {
  font-family: var(--main-font-family);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-top: 4px;
}
/*# sourceMappingURL=main.css.map */